
spring.data.mongodb.database=clients
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lu
spring.data.mongodb.password=lu